CONNECTION_STRING="mongodb+srv://PAYQWICKER:PAYQWICKER@cluster0.orgon.mongodb.net/"
REDIS_URL="redis://default:dT03Dm64w4zGh5Mb7niFiz1kklZfeYQC@redis-12900.c99.us-east-1-4.ec2.redns.redis-cloud.com:12900"

DOJAH_BASE_URL="https://api.dojah.io/"
DOJAH_APP_ID="67bb4fbee0b19fabc83d1d73"
DOJAH_SECRET_KEY="prod_sk_kMcf3I7UHNKtQN0yHTUBMptRD"

CLOUDINARY_NAME="PAYQWICKER"
CLOUDINARY_API_KEY="262475779629671"
CLOUDINARY_API_SECRET="Rbd_w5AJJXCOWEA55zNBdRMJtGk"

SECRET_KEY="balablublu"
REFRESH_SECRET="balablublum"

AUTH_EMAIL="payqwicker.ng@gmail.com"
AUTH_PASS="drulftetenmmmaxz"
AUTH_SENDER="PAYQWICKER"

PAGA_BASE_URL="https://collect.paga.com/"
PAGA_PUBLIC_KEY="5F476E86-BB47-4E93-9CE0-B61B9F613932"
PAGA_SECRET_KEY="wG3=5VzQcdmx8tH"
PAGA_HMAC_KEY="ad24e2cf7db248118307bd9a93d9fe131b37e904f2a240a8b5b4b9ccd42bc95f8a8198fa96124d93817023504435c3655d39ce78345b4f6db5b3975f1ef09504"


PORT=4000